\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقاله اول}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}علل استفاده از تابع فعال‌سازی خطی یکسوشده}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}مقایسه‌ی شبکه‌های عمیق و کم‌عمق}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}مقایسه‌ی شبکه‌های {feedforward} و {recurrent}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}مفاهیم محو و انفجار گرادیان در شبکه‌های عصبی}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}شباهت شبکه‌های مصنوعی تشخیص تصاویر با شبکه‌های زیستی مغز}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Attacks Adversarial}{2}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمونه‌هایی از تصاویری که قادر به فریب تعداد زیادی شبکه عصبی مصنوعی بوده و گزینه‌های احتمالی فریب انسان هستند}}{4}{figure.1}}
\newlabel{fig01}{{1}{4}{نمونه‌هایی از تصاویری که قادر به فریب تعداد زیادی شبکه عصبی مصنوعی بوده و گزینه‌های احتمالی فریب انسان هستند}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تصویر چپ: تصویر اصلی گربه / تصویر راست: تصویر گربه پس از حمله \lr {adversarial} که به اشتباه به عنوان سگ طبقه‌بندی می‌شود}}{5}{figure.2}}
\newlabel{fig02}{{2}{5}{تصویر چپ: تصویر اصلی گربه / تصویر راست: تصویر گربه پس از حمله \lr {adversarial} که به اشتباه به عنوان سگ طبقه‌بندی می‌شود}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}بررسی ناحیه‌ی IT در مغز و شباهت‌های آن با شبکه‌ها عصبی}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مقاله دوم}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ارجحیت مدل ارائه‌شده در مقایسه با مدل‌های معمول RNN}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}روش آموزش شبکه}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}چگونگی اضافه کردن نورون‌های excitatory و inhibitory به RNN های معمولی}{6}{subsection.2.3}}
\newlabel{eq01}{{1}{6}{چگونگی اضافه کردن نورون‌های excitatory و inhibitory به RNN های معمولی}{equation.2.1}{}}
\newlabel{eq02}{{2}{6}{چگونگی اضافه کردن نورون‌های excitatory و inhibitory به RNN های معمولی}{equation.2.2}{}}
\newlabel{eq03}{{3}{6}{چگونگی اضافه کردن نورون‌های excitatory و inhibitory به RNN های معمولی}{equation.2.3}{}}
\newlabel{eq04}{{4}{7}{چگونگی اضافه کردن نورون‌های excitatory و inhibitory به RNN های معمولی}{equation.2.4}{}}
\newlabel{eq05}{{5}{7}{چگونگی اضافه کردن نورون‌های excitatory و inhibitory به RNN های معمولی}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}مشکل انفجار گرادیان}{7}{subsection.2.4}}
\newlabel{eq06}{{6}{7}{مشکل انفجار گرادیان}{equation.2.6}{}}
\newlabel{eq07}{{7}{7}{مشکل انفجار گرادیان}{equation.2.7}{}}
\newlabel{eq08}{{8}{7}{مشکل انفجار گرادیان}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}بررسی تسک‌های مختلف مبتنی بر مدل ارائه‌شده}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}تسک تصمیم‌گیری ادراکی}{7}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نتایج آزمایش تصمیم‌گیری ادراکی}}{8}{figure.3}}
\newlabel{fig04}{{3}{8}{نتایج آزمایش تصمیم‌گیری ادراکی}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}تسک پارامتری حافظه‌ی کاری \lr {(Parametric working memory task)} }{9}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces درصد پاسخ صحیح شبکه‌ی عصبی در تشخیص فرکانس بالاتر}}{9}{figure.4}}
\newlabel{fig03}{{4}{9}{درصد پاسخ صحیح شبکه‌ی عصبی در تشخیص فرکانس بالاتر}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}مقاله سوم}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}انواع کدهای نورونی}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}مدل‌سازی محاسباتی}{10}{subsection.3.2}}
\newlabel{eq09}{{9}{10}{مدل‌سازی محاسباتی}{equation.3.9}{}}
\newlabel{eq10}{{10}{10}{مدل‌سازی محاسباتی}{equation.3.10}{}}
\newlabel{eq11}{{11}{10}{مدل‌سازی محاسباتی}{equation.3.11}{}}
\newlabel{eq12}{{12}{10}{مدل‌سازی محاسباتی}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces تأخیر زمانی ترمینال‌های سیناپسی}}{11}{figure.5}}
\newlabel{fig05}{{5}{11}{تأخیر زمانی ترمینال‌های سیناپسی}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}backpropagation}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}کدگذاری متغیرها}{11}{subsection.3.4}}
