\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و معرفی مدل}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تصحیح مدل مورد استفاده در تمرین قبل}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code01.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}تکمیل مدل بر مبنای مقاله‌ی مرجع}{1}{subsection.1.2}}
\newlabel{eq01}{{1}{1}{تکمیل مدل بر مبنای مقاله‌ی مرجع}{equation.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code02.py}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code03.py}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}تسک اول: \lr {Perceptual Decision Making}}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ماتریس وزن با محدودیت‌ صفر بودن قطر اصلی و وجود نورون‌های انگیزشی و بازدارنده}}{3}{figure.1}}
\newlabel{fig02}{{1}{3}{ماتریس وزن با محدودیت‌ صفر بودن قطر اصلی و وجود نورون‌های انگیزشی و بازدارنده}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}تولید دیتاست}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}پیاده‌سازی اول: تصمیم‌گیری پس از مشاهده کل ورودی}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}پیاده‌سازی دوم: تصمیم‌گیری به محض رسیدن به تصمیم قطعی}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودارهای درصد پاسخ صحیح دیتای تست برای طول‌های مختلف تحریک و تفاوت مقادیر دو تحریک}}{4}{figure.2}}
\newlabel{fig01}{{2}{4}{نمودارهای درصد پاسخ صحیح دیتای تست برای طول‌های مختلف تحریک و تفاوت مقادیر دو تحریک}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces زمان واکنش شبکه به ازای مقادیر مختلف تفاوت مقدار دو تحریک}}{4}{figure.3}}
\newlabel{fig03}{{3}{4}{زمان واکنش شبکه به ازای مقادیر مختلف تفاوت مقدار دو تحریک}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces درصد پاسخ صحیح شبکه به دیتای تست برای مقادیر مختلف تفاوت مقدار دو تحریک}}{4}{figure.4}}
\newlabel{fig04}{{4}{4}{درصد پاسخ صحیح شبکه به دیتای تست برای مقادیر مختلف تفاوت مقدار دو تحریک}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}پیاده‌سازی دوم: محدودیت الگوی اتصال نورون‌ها}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ماتریس اتصالات ورودی به لایه‌ی درونی}}{5}{figure.5}}
\newlabel{fig06}{{5}{5}{ماتریس اتصالات ورودی به لایه‌ی درونی}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ماتریس اتصالات درونی}}{5}{figure.6}}
\newlabel{fig05}{{6}{5}{ماتریس اتصالات درونی}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}تسک دوم: \lr {Parametric Working Memory }}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ماتریس اتصالات لایه‌ی درونی به خروجی}}{6}{figure.7}}
\newlabel{fig07}{{7}{6}{ماتریس اتصالات لایه‌ی درونی به خروجی}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces شکل موجود در مقاله‌ی مرجع متناظر با شکل‌های \ref  {fig06} و \ref  {fig05} و \ref  {fig07}}}{6}{figure.8}}
\newlabel{fig08}{{8}{6}{شکل موجود در مقاله‌ی مرجع متناظر با شکل‌های \ref {fig06} و \ref {fig05} و \ref {fig07}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}تولید دیتاست}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}پیاده‌سازی تسک}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces زمان واکنش شبکه به ازای مقادیر مختلف تفاوت مقدار دو تحریک}}{7}{figure.9}}
\newlabel{fig09}{{9}{7}{زمان واکنش شبکه به ازای مقادیر مختلف تفاوت مقدار دو تحریک}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces درصد پاسخ صحیح شبکه به دیتای تست برای مقادیر مختلف تفاوت مقدار دو تحریک}}{7}{figure.10}}
\newlabel{fig10}{{10}{7}{درصد پاسخ صحیح شبکه به دیتای تست برای مقادیر مختلف تفاوت مقدار دو تحریک}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نمونه‌ای از ورودی‌های اعمال‌شده به شبکه در تسک حافظه‌ی کاری}}{7}{figure.11}}
\newlabel{fig11}{{11}{7}{نمونه‌ای از ورودی‌های اعمال‌شده به شبکه در تسک حافظه‌ی کاری}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces درصد پاسخ صحیح شبکه به دیتای تست برای مقادیر مختلف تفاوت مقدار دو تحریک}}{8}{figure.12}}
\newlabel{fig12}{{12}{8}{درصد پاسخ صحیح شبکه به دیتای تست برای مقادیر مختلف تفاوت مقدار دو تحریک}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}تسک سوم: \lr {Eye-Movement Sequence Execution }}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}تولید دیتاست}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}پیاده‌سازی تسک}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces یک نمونه ورودی و خروجی مطلوب شبکه (متناظر با دنباله‌ی شماره ۲)}}{9}{figure.13}}
\newlabel{fig13}{{13}{9}{یک نمونه ورودی و خروجی مطلوب شبکه (متناظر با دنباله‌ی شماره ۲)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces یک نمونه از خروجی‌های شبکه با تعداد نورون‌های کم بر روی داده‌ی آموزش}}{9}{figure.14}}
\newlabel{fig14}{{14}{9}{یک نمونه از خروجی‌های شبکه با تعداد نورون‌های کم بر روی داده‌ی آموزش}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces یک نمونه از خروجی‌های شبکه با تعداد نورون‌های کم بر روی داده‌ی تست}}{10}{figure.15}}
\newlabel{fig15}{{15}{10}{یک نمونه از خروجی‌های شبکه با تعداد نورون‌های کم بر روی داده‌ی تست}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces یک نمونه از خروجی‌های شبکه با تعداد نورون‌های زیاد بر روی داده‌ی آموزش}}{10}{figure.16}}
\newlabel{fig16}{{16}{10}{یک نمونه از خروجی‌های شبکه با تعداد نورون‌های زیاد بر روی داده‌ی آموزش}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces یک نمونه از خروجی‌های شبکه با تعداد نورون‌های زیاد بر روی داده‌ی تست}}{10}{figure.17}}
\newlabel{fig17}{{17}{10}{یک نمونه از خروجی‌های شبکه با تعداد نورون‌های زیاد بر روی داده‌ی تست}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces یک نمونه از خروجی‌های شبکه بر روی داده‌ی آموزش بدون اعمال ورودی مربوط به نوع دنباله}}{11}{figure.18}}
\newlabel{fig18}{{18}{11}{یک نمونه از خروجی‌های شبکه بر روی داده‌ی آموزش بدون اعمال ورودی مربوط به نوع دنباله}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces یک نمونه از خروجی‌های شبکه بر روی داده‌ی تست بدون اعمال ورودی مربوط به نوع دنباله}}{11}{figure.19}}
\newlabel{fig19}{{19}{11}{یک نمونه از خروجی‌های شبکه بر روی داده‌ی تست بدون اعمال ورودی مربوط به نوع دنباله}{figure.19}{}}
